Repository: LuoMuLoyal/Luminous
Catalog: lib/l10n/src/mine_*.arb
Languages: zh

# mineSectionTitle
source: Personal workspace
zh: 个人工作区

# mineSectionSubtitle
source: Identity, goals, and privacy controls will share one calm surface here.
zh: 身份、目标与隐私控制统一呈现在这个安静的页面中。

# mineHeaderNotifications
source: Notifications
zh: 通知

# mineHeaderSettings
source: Settings
zh: 设置

# mineAccountDisplayName
source: Lumi User
zh: Lumi 用户

# mineAccountGuestDisplayName
source: Guest
zh: 访客

# mineAccountSignedIn
source: Signed in
zh: 已登录

# mineAccountSignedOut
source: Signed out
zh: 未登录

# mineAccountMeta
source: Member until: 2026-05-20
zh: 会员到期：2026-05-20

# mineAccountSignedOutMeta
source: Sign in to sync profile, reminders, and personalized health data
zh: 登录后可同步档案、提醒与个性化健康数据

# mineAccountManageAction
source: Manage account
zh: 管理账号

# mineAccountEmailVerified
source: Email verified
zh: 邮箱已验证

# mineAccountEmailUnverified
source: Email unverified
zh: 邮箱未验证

# mineAccountPasswordSet
source: Password set
zh: 已设置密码

# mineAccountPasswordUnset
source: No password
zh: 未设置密码

# mineAccountLinkedIdentityCount
source: {count} linked
zh: 已绑定 {count} 个

# mineAccountLinkedIdentityNone
source: No linked identity
zh: 未绑定第三方

# mineAccountLastLogin
source: Last login {date}
zh: 上次登录 {date}

# mineAccountLastLoginNone
source: Last login --
zh: 上次登录 --

# mineAccountStudentRole
source: User
zh: 用户

# mineSignedOutNoticeTitle
source: You are not signed in
zh: 当前未登录

# mineSignedOutNoticeDescription
source: Mine stays on the static layout while signed out so it does not keep hitting the backend. Sign in to load your profile and health context.
zh: 我的页面先展示静态结构，避免未登录时反复请求后端。登录后再加载你的档案与健康上下文。

# mineCompletionTitle
source: Profile completion
zh: 档案完整度

# mineAlertAllergyTitle
source: Allergies
zh: 过敏史

# mineAlertAllergySubtitle
source: Pollen, penicillin
zh: 花粉、青霉素

# mineAlertAllergyBadge
source: 2 items
zh: 2 项

# mineAlertMedicineTitle
source: Current meds
zh: 当前用药

# mineAlertMedicineSubtitle
source: 2 medicines
zh: 2 种药物

# mineAlertMedicineBadge
source: On schedule
zh: 按时服用

# mineAlertPrivacyTitle
source: Sharing controls
zh: 分享控制

# mineAlertPrivacySubtitle
source: Preview before sharing
zh: 分享前先预览确认

# mineAlertPrivacyBadge
source: Confirm first
zh: 先确认

# mineArchiveBasicTitle
source: Basic info
zh: 基础信息

# mineArchiveBasicSubtitle
source: Personal and health information
zh: 个人信息与健康信息

# mineArchiveAllergyTitle
source: Allergies
zh: 过敏史

# mineArchiveAllergySubtitle
source: Food, medicine, and environment allergy records
zh: 食物、药物、环境过敏记录

# mineArchiveConditionTitle
source: Conditions
zh: 基础病史

# mineArchiveConditionSubtitle
source: Chronic conditions, surgeries, and other health records
zh: 慢性病、手术史等健康条件记录

# mineArchiveMedicineTitle
source: Current meds
zh: 当前用药

# mineArchiveMedicineSubtitle
source: Active medicines and medication records
zh: 正在使用的药品与用药记录

# mineArchiveEmergencyTitle
source: Emergency contact
zh: 紧急联系人

# mineArchiveEmergencySubtitle
source: 1 contact
zh: 1 位联系人

# mineArchiveCompleted
source: Complete
zh: 已完善

# mineArchiveNeedsFill
source: Needs info
zh: 待补充

# mineCompletenessGapTitle
source: Complete your health profile
zh: 完善健康档案

# mineCompletenessGapSubtitle
source: Missing items below may affect safety check accuracy
zh: 以下信息缺失可能影响安全检查精度

# mineCompletenessGapBasicInfo
source: Basic info
zh: 基础信息

# mineCompletenessGapBasicInfoDesc
source: Birth date and height are used for dosage calculations
zh: 出生日期与身高用于剂量计算

# mineCompletenessGapSexAtBirth
source: Sex at birth
zh: 生理性别

# mineCompletenessGapWeight
source: Weight
zh: 体重

# mineCompletenessGapAllergy
source: Allergies
zh: 过敏史

# mineCompletenessGapAllergyDesc
source: Missing allergy data may affect medication safety alerts
zh: 缺失可能影响用药安全提醒

# mineCompletenessGapMedicine
source: Current meds
zh: 当前用药

# mineCompletenessGapMedicineDesc
source: Missing medication data affects drug interaction checks
zh: 缺失将影响药物相互作用检查

# mineReadinessGapDescBasicInfo
source: Birth date and height are essential for dosage calculations
zh: 出生日期和身高是剂量计算的基础

# mineReadinessGapDescSexAtBirth
source: Sex at birth affects drug selection and safe dosing
zh: 生理性别影响药物选择和安全剂量

# mineReadinessGapDescWeight
source: Weight is a key parameter for dosage calculations
zh: 体重是剂量计算的关键参数

# mineReadinessGapDescAllergy
source: Missing allergy data may affect medication safety alerts
zh: 过敏史缺失可能影响用药安全提醒

# mineReadinessGapDescMedicine
source: Missing medication data affects drug interaction checks
zh: 当前用药记录缺失将影响药物相互作用检查

# mineReadinessGapDescMultiple
source: {items} still missing — complete them for more accurate safety alerts
zh: {items}待补充，完善后可提升安全提醒精度

# mineCompletenessGapAction
source: Complete
zh: 去完善

# minePrivacyReportTitle
source: Report sharing
zh: 报告分享

# minePrivacyReportSubtitle
source: Health reports and trend analysis
zh: 健康报告、趋势分析

# mineAiPrivacySectionTitle
source: AI & Privacy
zh: AI 与隐私

# minePrivacyAiTitle
source: AI summaries and advice
zh: AI 总结与建议

# minePrivacyAiSubtitle
source: Daily summaries, trend advice
zh: 每日总结、趋势建议

# minePrivacyOnlyMe
source: Only me
zh: 仅自己可见

# minePrivacyShareAfterGrant
source: Share after grant
zh: 授权后分享

# mineReminderSectionTitle
source: Reminder settings
zh: 提醒设置

# mineReminderMedicineTitle
source: Medication
zh: 用药提醒

# mineReminderWaterTitle
source: Water
zh: 饮水提醒

# mineReminderSleepTitle
source: Sleep
zh: 睡眠提醒

# mineReminderLocalOnly
source: Local only
zh: 仅本地

# mineReminderEnabled
source: Enabled
zh: 已开启

# mineNotificationReminderSectionTitle
source: Notifications & reminders
zh: 通知与提醒

# mineNotificationInboxTitle
source: Notification inbox
zh: 通知收件箱

# mineNotificationInboxUnreadSummary
source: {count} unread
zh: {count} 条未读

# mineNotificationInboxSignedOutSummary
source: Sign in to view
zh: 登录后查看

# mineReminderSleepOff
source: Off
zh: 未开启

# mineAccountSettingsTitle
source: Account and settings
zh: 账号与设置

# mineSettingLanguageTitle
source: Language
zh: 语言设置

# mineSettingLanguageValue
source: English
zh: 简体中文

# mineSettingExportTitle
source: Data export
zh: 数据导出

# mineSettingExportValue
source: Export my health data
zh: 导出我的健康数据

# mineSettingHelpTitle
source: Help and feedback
zh: 帮助与反馈

# mineSettingHelpValue
source: FAQ and feedback
zh: 常见问题与意见反馈

# mineSettingAboutTitle
source: About Luminous
zh: 关于 Luminous

# minePrivacyNoticeTitle
source: Sensitive data is protected by default, and grants can be revoked anytime
zh: 敏感数据默认保护，可随时撤回授权

# minePrivacyNoticeAction
source: View privacy policy
zh: 查看隐私政策

# mineProfileUnknownValue
source: Not set
zh: 未设置

# mineProfileAgeYears
source: {age}y
zh: {age}岁

# mineCompletionSubtitle
source: Good progress. Keep filling it out for more precise suggestions.
zh: 完成度良好，继续完善更准确的建议

# mineSummaryTitle
source: Health context summary
zh: 健康上下文摘要

# mineSummaryUpdatedAt
source: Updated 2025-05-15
zh: 更新于 2025-05-15

# mineSummaryAge
source: Age
zh: 年龄

# mineSummaryAllergies
source: Allergies
zh: 过敏

# mineSummaryConditions
source: Conditions
zh: 慢病/条件

# mineSummaryMedicines
source: Current meds
zh: 当前用药

# mineSummaryMissingInfo
source: Missing info: birth date, height, unit system
zh: 缺失信息：生日、身高、单位制

# mineSummaryCompleteAction
source: Complete
zh: 去完善

# mineReadinessPreviewTitle
source: Your personal profile is still locked
zh: 个人档案尚未解锁

# mineReadinessPreviewDescription
source: Sign in to view your real basic info, allergies, and current medications.
zh: 登录后查看你的真实基础信息、过敏史和当前用药。

# mineReadinessPreviewBadge
source: Preview
zh: 预览

# mineReadinessSignedInBadge
source: Signed in
zh: 已登录

# mineReadinessIncompleteTitle
source: {count} key items still missing
zh: 还差 {count} 项关键信息

# mineReadinessIncompleteDescription
source: Adding these details improves safety reminders, sharing controls, and summaries.
zh: 补充这些信息后，安全提醒、分享控制和摘要会更准确。

# mineReadinessReadyTitle
source: Your profile is mostly ready
zh: 档案已基本就绪

# mineReadinessReadyDescription
source: Keep your health archive current and manage sharing or account access from here.
zh: 继续维护你的健康档案，并管理分享与账户授权。

# mineReadinessManageAction
source: Manage profile
zh: 管理档案

# mineAccountPrivacySectionTitle
source: Account and privacy
zh: 账户与隐私

# mineProfileTitle
source: Health profile
zh: 健康档案

# mineProfileBasicInfoTitle
source: Basic info
zh: 基础资料

# mineProfileBasicInfoSubtitle
source: Personal basics
zh: 个人基本信息

# mineProfileAllergiesTitle
source: Allergies
zh: 过敏史

# mineProfileAllergiesSubtitle
source: 2 records
zh: 2 项记录

# mineProfileConditionsTitle
source: Conditions
zh: 基础病史

# mineProfileConditionsSubtitle
source: 1 record
zh: 1 项记录

# mineProfileMedicinesTitle
source: Current meds
zh: 当前用药

# mineProfileMedicinesSubtitle
source: 3 medicines
zh: 3 种药品

# mineSettingsThemeTitle
source: Theme
zh: 主题

# mineSettingsAccountTitle
source: Account and security
zh: 账号与安全

# mineSettingsLanguageTitle
source: Language
zh: 语言

# mineSettingsNotificationsTitle
source: Notifications
zh: 通知设置

# mineErrorTitle
source: Mine did not load this time
zh: 我的页面暂时没有加载出来

# mineErrorDescription
source: The structure is wired. Try fetching the data again.
zh: 结构已经接好，可以重新拉取一次数据。

# mineActionToast
source: {action}: this will open the related details or settings flow later.
zh: {action}：后续会接入对应详情或设置流程。

# mineThemeModeSystem
source: System
zh: 跟随系统

# mineThemeModeLight
source: Light
zh: 浅色

# mineThemeModeDark
source: Dark
zh: 深色

# mineEditProfileTitle
source: Edit Profile
zh: 编辑档案

# mineEditAllergyTitle
source: Edit Allergy
zh: 编辑过敏

# mineEditAllergyNewTitle
source: New Allergy
zh: 新增过敏

# mineEditConditionTitle
source: Edit Condition
zh: 编辑疾病

# mineEditConditionNewTitle
source: New Condition
zh: 新增疾病

# mineEditMedicineTitle
source: Edit Medicine
zh: 编辑用药

# mineEditMedicineNewTitle
source: New Medicine
zh: 新增用药

# mineEditSaveAction
source: Save
zh: 保存

# mineEditDeleteAction
source: Delete
zh: 删除

# mineEditDeleteConfirmTitle
source: Confirm delete?
zh: 确认删除？

# mineEditDeleteConfirmMessage
source: This cannot be undone. Are you sure?
zh: 删除后无法恢复，确定要继续吗？

# mineEditSavedToast
source: Saved
zh: 已保存

# mineEditDeletedToast
source: Deleted
zh: 已删除

# mineEditFieldBirthDate
source: Birth date (YYYY-MM-DD)
zh: 出生日期 (YYYY-MM-DD)

# mineEditFieldHeightCm
source: Height (cm)
zh: 身高 (cm)

# mineEditFieldBloodType
source: Blood type
zh: 血型

# mineEditFieldLocale
source: Locale
zh: 语言

# mineEditFieldTimezone
source: Timezone
zh: 时区

# mineEditFieldUnitSystem
source: Unit system
zh: 单位制

# mineEditFieldSexAtBirth
source: Sex at birth
zh: 生理性别

# mineEditFieldWeightKg
source: Weight (kg)
zh: 体重 (kg)

# mineEditFieldEmergencyContactName
source: Emergency contact name
zh: 紧急联系人姓名

# mineEditFieldEmergencyContactPhone
source: Emergency contact phone
zh: 紧急联系人电话

# mineEditSexAtBirthFemale
source: Female
zh: 女

# mineEditSexAtBirthMale
source: Male
zh: 男

# mineEditSexAtBirthIntersex
source: Intersex
zh: 间性

# mineEditSexAtBirthUnknown
source: Unknown
zh: 未知

# mineEditUnitSystemMetric
source: Metric
zh: 公制

# mineEditUnitSystemImperial
source: Imperial
zh: 英制

# mineEditFieldOnboardingCompleted
source: Onboarding completed
zh: 完成新手引导

# mineEditFieldKind
source: Kind
zh: 类型

# mineEditFieldLabel
source: Label
zh: 名称

# mineEditFieldReaction
source: Reaction
zh: 反应

# mineEditFieldSeverity
source: Severity
zh: 严重程度

# mineEditFieldNote
source: Note
zh: 备注

# mineEditFieldRecordedAt
source: Recorded at
zh: 记录时间

# mineEditFieldStatus
source: Status
zh: 状态

# mineEditFieldDiagnosedAt
source: Diagnosed at (YYYY-MM-DD)
zh: 诊断日期 (YYYY-MM-DD)

# mineEditFieldSource
source: Source
zh: 来源

# mineEditFieldSourceRefId
source: Source ref ID
zh: 来源ID

# mineEditFieldDisplayName
source: Display name
zh: 药品名称

# mineEditFieldStrengthText
source: Strength
zh: 规格

# mineEditFieldDoseText
source: Dose
zh: 剂量

# mineEditFieldRoute
source: Route
zh: 给药途径

# mineEditFieldStartedAt
source: Started at (YYYY-MM-DD)
zh: 开始日期 (YYYY-MM-DD)

# mineEditFieldEndedAt
source: Ended at (YYYY-MM-DD)
zh: 结束日期 (YYYY-MM-DD)

# mineSettingsAdvancedTitle
source: Advanced settings
zh: 高级设置

# mineReminderDisabled
source: Disabled
zh: 已关闭

# mineExportStatusRequested
source: Requested
zh: 已提交

# mineExportStatusPending
source: Processing
zh: 处理中

# mineExportStatusCompleted
source: Completed
zh: 已完成

# mineExportStatusFailed
source: Failed
zh: 失败

# mineExportStatusLinkMissing
source: Link refresh needed
zh: 链接待刷新

# mineExportStatusUnavailable
source: Unavailable
zh: 暂不可用

# mineExportDownloadButton
source: Download Report
zh: 下载报告

# mineExportRegenerateButton
source: Regenerate
zh: 重新生成

# mineExportRequested
source: Export request submitted
zh: 导出请求已提交

# mineSyncFailedWarning
source: {count, plural, =1{1 item failed to sync, which may affect cross-device consistency} other{{count} items failed to sync, which may affect cross-device consistency}}
zh: {count} 项数据同步失败，可能影响跨设备一致性

# mineSyncFailedAction
source: View details
zh: 查看详情

# mineSyncFailedDetailsTitle
source: Sync failures
zh: 同步失败详情

# mineSyncFailedDetailsDescription
source: These local changes could not be synced. Retry them when your connection is available.
zh: 以下本地变更未能同步，网络恢复后可以重试。

# mineSyncFailedDetailsEmpty
source: No failed sync items remain.
zh: 当前没有待处理的同步失败项。

# mineSyncFailedDetailsEntity
source: Data type
zh: 数据类型

# mineSyncFailedDetailsOperation
source: Operation
zh: 操作

# mineSyncFailedDetailsRecord
source: Record ID
zh: 记录 ID

# mineSyncFailedDetailsAttempts
source: Attempts
zh: 尝试次数

# mineSyncFailedDetailsQueuedAt
source: Queued at
zh: 加入时间

# mineSyncFailedDetailsLastError
source: Last error
zh: 最近错误

# mineSyncFailedDetailsRetryAll
source: Retry all
zh: 全部重试

# mineSyncFailedDetailsRetrying
source: Retrying…
zh: 重试中…

# mineSyncFailedDetailsRetryFailed
source: Could not start retry. Please try again.
zh: 无法开始重试，请稍后再试。

# mineEditFieldLabelRequired
source: Please enter a name
zh: 请填写名称

# mineEditFieldDisplayNameRequired
source: Please enter a medicine name
zh: 请填写药品名称

# mineAllergyKindDrug
source: Drug
zh: 药物

# mineAllergyKindFood
source: Food
zh: 食物

# mineAllergyKindEnvironment
source: Environment
zh: 环境

# mineAllergyKindOther
source: Other
zh: 其他

# mineAllergySeverityMild
source: Mild
zh: 轻度

# mineAllergySeverityModerate
source: Moderate
zh: 中度

# mineAllergySeveritySevere
source: Severe
zh: 重度

# mineAllergySeverityUnknown
source: Unknown
zh: 未知

# mineConditionStatusActive
source: Active
zh: 活动中

# mineConditionStatusResolved
source: Resolved
zh: 已痊愈

# mineConditionStatusSuspected
source: Suspected
zh: 疑似

# mineMedicineSourceCn
source: Chinese Pharmacopoeia
zh: 中国药典

# mineMedicineSourceManual
source: Manual
zh: 手动

# mineArchiveRecordListTitle
source: Records
zh: 记录列表

# mineArchiveAddNewAction
source: Add new record
zh: 添加新记录

# mineArchiveEmptyTitle
source: Health data available after sign in
zh: 健康数据需登录后查看

# mineArchiveEmptyDescription
source: Sign in to sync your basic info, allergies, conditions, and medications.
zh: 登录后同步基础信息、过敏史、疾病和用药记录。

# mineEditFieldBloodTypeHint
source: Select blood type
zh: 选择血型

# mineEditFieldStrengthTextHint
source: e.g. 500mg, 10ml
zh: 如 500mg、10ml

# mineEditFieldDoseTextHint
source: e.g. 1 tablet, 5ml
zh: 如 1片、5ml

# mineEditFieldRouteHint
source: e.g. oral, topical, inhaled
zh: 如 口服、外用、吸入

# mineReadinessGapMore
source: {count} more
zh: 还有 {count} 项

# mineNotificationInboxLoadingSummary
source: Loading…
zh: 加载中…

# mineEditRecordNotFoundTitle
source: Record not found
zh: 记录不存在

# mineEditRecordNotFoundDescription
source: This record may have been deleted.
zh: 这条记录可能已被删除。

# mineEditBackAction
source: Back
zh: 返回

# mineEditMedicineSectionInfo
source: Medicine info
zh: 药品信息

# mineEditMedicineSectionDosage
source: Dosage & usage
zh: 用法用量

# mineEditMedicineSectionTimeline
source: Timeline & notes
zh: 时间与备注

# mineAllergySeverityMildDesc
source: Mild symptoms, does not affect daily life
zh: 症状较轻，不影响日常生活

# mineAllergySeverityModerateDesc
source: Noticeable symptoms, may require medication
zh: 症状明显，可能需要用药

# mineAllergySeveritySevereDesc
source: Severe symptoms, may require emergency care
zh: 症状严重，可能需紧急处理

# mineAllergySeverityUnknownDesc
source: Severity unknown
zh: 严重程度未知

# mineConditionStatusActiveDesc
source: Currently active
zh: 目前仍处于活动期

# mineConditionStatusResolvedDesc
source: Resolved or recovered
zh: 已痊愈或已康复

# mineConditionStatusSuspectedDesc
source: Suspected but not yet confirmed
zh: 疑似但尚未确诊

# mineEditRouteQuickOral
source: Oral
zh: 口服

# mineEditRouteQuickTopical
source: Topical
zh: 外用

# mineEditRouteQuickInhaled
source: Inhaled
zh: 吸入

# mineEditRouteQuickInjection
source: Injection
zh: 注射

# mineEditDoseQuick1Tablet
source: 1 tablet
zh: 1片

# mineEditDoseQuick2Tablets
source: 2 tablets
zh: 2片

# mineArchiveViewDetailAction
source: View details
zh: 查看详情

# mineArchiveEditAction
source: Edit
zh: 编辑

# mineHelpFeedbackTitle
source: Feedback
zh: 意见反馈

# mineHelpFeedbackSubtitle
source: Report issues or suggest improvements
zh: 报告问题或提出建议
