Repository: LuoMuLoyal/Luminous
Catalog: lib/l10n/src/network_*.arb
Languages: zh

# networkErrorBusinessFailure
source: Request failed. Please try again later.
zh: 请求失败，请稍后再试。

# networkErrorEmptyStream
source: Stream response is empty. Please try again later.
zh: 流式响应为空，请稍后再试。

# networkErrorInvalidSsePayload
source: Invalid data format. Please try again later.
zh: 数据格式异常，请稍后再试。

# networkErrorEmptyResponse
source: Response is empty. Please try again later.
zh: 响应内容为空，请稍后再试。

# networkErrorConnectionTimeout
source: Connection timed out. Please try again later.
zh: 连接超时，请稍后再试。

# networkErrorSendTimeout
source: Request timed out. Please try again later.
zh: 请求发送超时，请稍后再试。

# networkErrorReceiveTimeout
source: Response timed out. Please try again later.
zh: 响应接收超时，请稍后再试。

# networkErrorBadCertificate
source: Server certificate verification failed.
zh: 服务器证书校验失败。

# networkErrorConnectionError
source: Network request failed. Please check your connection.
zh: 网络请求失败，请检查当前连接。

# networkErrorCancelled
source: Request was cancelled.
zh: 请求已取消。

# networkErrorBadResponse
source: Request failed. Please try again later.
zh: 请求失败，请稍后再试。

# networkErrorUnknown
source: An unexpected network error occurred.
zh: 发生了未预期的网络错误。
