Repository: LuoMuLoyal/Luminous
Catalog: lib/l10n/src/record_*.arb
Languages: zh

# recordPageDescription
source: Calendar, timeline, and multi-type daily records will grow here.
zh: 日历、时间线与多类型每日记录会从这里生长出来。

# recordSectionTitle
source: Daily timeline
zh: 每日时间线

# recordSectionSubtitle
source: The first rebuild step for Record is structure, not logic.
zh: 记录页的第一步先搭结构，不急着恢复旧逻辑。

# recordTodayAction
source: Today
zh: 今天

# recordPreviousDayAction
source: Previous day
zh: 上一天

# recordNextDayAction
source: Next day
zh: 下一天

# recordPickDateAction
source: Pick date
zh: 选择日期

# recordSearchAction
source: Search
zh: 搜索

# recordFilterAction
source: Filter
zh: 筛选

# recordSwitchDateAction
source: Switch date
zh: 切换日期

# recordDatePillLabel
source: {month}/{day} · {weekday}
zh: {month} 月 {day} 日 星期{weekday}

# recordTodayEntriesTitle
source: {count, plural, =0{Today entries · 0} =1{Today entry · 1} other{Today entries · {count}}}
zh: 今日记录 · {count} 条

# recordDateEntriesTitle
source: {date} · {count, plural, =0{0 entries} =1{1 entry} other{{count} entries}}
zh: {date} · {count} 条

# recordQuickActionLabel
source: Log {type}
zh: 记{type}

# recordAddAction
source: Record
zh: 记录

# recordAddCompactAction
source: Record
zh: 记录

# recordCreateFieldKind
source: Kind
zh: 类型

# recordCreateFieldDate
source: Date
zh: 日期

# recordCreateFieldTime
source: Time
zh: 时间

# recordCreateFieldUnit
source: Unit
zh: 单位

# recordWaterUnitCup
source: cup
zh: 杯

# recordWaterUnitTimes
source: times
zh: 次

# recordCreateFieldTitleOptional
source: Title
zh: 标题

# recordCreateFieldTitle
source: Title
zh: 标题

# recordCreateFieldNote
source: Note
zh: 备注

# recordCreateKindNote
source: Note
zh: 备注

# recordCreateValueWater
source: Water amount
zh: 饮水量

# recordCreateValueMeal
source: Name / description
zh: 名称 / 描述

# recordCreateValueVital
source: Value (e.g. 120/80)
zh: 数值（如 120/80）

# recordCreateValueSymptom
source: Severity / feeling
zh: 严重程度 / 感受

# recordCreateValueSleep
source: Duration (e.g. 8h)
zh: 时长（如 8h）

# recordSleepInvalidValueToast
source: Please select bedtime and wake time
zh: 请选择就寝和起床时间

# recordSleepBedtimeLabel
source: Bedtime
zh: 就寝时间

# recordSleepWakeTimeLabel
source: Wake time
zh: 起床时间

# recordSleepQualityLabel
source: Sleep quality
zh: 睡眠质量

# recordSleepQualityPoor
source: Poor
zh: 较差

# recordSleepQualityFair
source: Fair
zh: 一般

# recordSleepQualityGood
source: Good
zh: 良好

# recordSleepQualityExcellent
source: Excellent
zh: 优秀

# recordSleepDeepMinutesLabel
source: Deep sleep (min)
zh: 深度睡眠（分钟）

# recordSleepLightMinutesLabel
source: Light sleep (min)
zh: 浅度睡眠（分钟）

# recordSleepRemMinutesLabel
source: REM sleep (min)
zh: REM 睡眠（分钟）

# recordSleepDetailsSectionTitle
source: Sleep details
zh: 睡眠详情

# recordSleepDurationLabel
source: Duration
zh: 时长

# recordSleepTimeRangeLabel
source: Time range
zh: 时间段

# recordSleepNotSet
source: Not set
zh: 未设置

# recordSleepMinutesUnit
source: min
zh: 分钟

# recordCreateFailedToast
source: Record was not saved.
zh: 记录未保存

# recordCreateSavedToast
source: Record saved.
zh: 记录已保存

# recordNlpResetConfirmTitle
source: Clear draft
zh: 清空草稿

# recordNlpResetConfirmBody
source: Clear all drafted content? This cannot be undone.
zh: 确定清空所有已填内容吗？此操作不可撤销。

# recordNlpResetConfirmAction
source: Clear
zh: 清空

# recordCreateValueRequiredToast
source: Please enter a value before saving
zh: 请填写数值后再保存

# recordCreateValueInvalidToast
source: Please enter a valid number
zh: 请输入有效的数值

# recordCreateTitleRequiredToast
source: Please enter a title before saving
zh: 请填写标题后再保存

# recordImageSectionTitle
source: Image attachment
zh: 图片附件

# recordImageEmptyLabel
source: No image attached
zh: 未添加图片

# recordImageAttachedLabel
source: Image attached
zh: 已添加图片

# recordImagePickAction
source: Choose image
zh: 选择图片

# recordImageReplaceAction
source: Replace image
zh: 更换图片

# recordImageRemoveAction
source: Remove
zh: 移除

# recordImageUnsupportedToast
source: Only JPG, PNG, WEBP, or GIF images are supported.
zh: 仅支持 JPG、PNG、WEBP 或 GIF 图片

# recordImagePickFailedToast
source: Image was not selected.
zh: 图片未选择

# recordQuickSectionTitle
source: Quick record
zh: 快速记录

# recordQuickDynamicSortTooltip
source: When enabled, quick entries are automatically sorted by usage frequency
zh: 开启后，按使用频率自动排列快捷入口

# recordQuickDynamicSortLabel
source: Dynamic sort
zh: 动态排序

# recordQuickEditOrder
source: Custom order
zh: 自定义顺序

# recordQuickSortDisableDynamicFirst
source: Please disable dynamic sorting before editing order
zh: 请先关闭动态排序再编辑顺序

# recordQuickReorderTitle
source: Drag to reorder
zh: 拖拽排序

# recordQuickReorderHint
source: Long press and drag to reorder
zh: 长按拖拽调整顺序

# recordQuickReorderDone
source: Done
zh: 完成

# recordQuickReorderCancel
source: Cancel
zh: 取消

# recordQuickHelpTooltip
source: Quick record help
zh: 快速记录说明

# recordQuickSettingsTitle
source: Quick record settings
zh: 快速记录设置

# recordQuickSettingsSorting
source: Sorting
zh: 排序

# recordQuickSettingsManualOrder
source: Manual order
zh: 手动排序

# recordQuickSettingsManualOrderHint
source: Turn off dynamic sorting to edit quick-entry order.
zh: 关闭动态排序后可调整快捷入口顺序

# recordQuickSettingsResetOrder
source: Reset to default order
zh: 重置为默认顺序

# recordQuickSettingsResetOrderHint
source: Only clears manual order; other quick settings stay unchanged.
zh: 仅清除手动顺序，不影响其他快捷设置

# recordQuickSettingsDefaults
source: Default actions
zh: 默认动作

# recordQuickSettingsWaterDefault
source: Water default amount
zh: 饮水默认量

# recordQuickSettingsDisplay
source: Display
zh: 显示

# recordQuickSettingsWaterBadge
source: Water badge
zh: 饮水角标

# recordQuickSettingsWaterBadgeDailyTotal
source: Daily total
zh: 今日累计量

# recordQuickSettingsWaterBadgeDailyCount
source: Daily count
zh: 今日次数

# recordQuickSettingsWaterBadgeHidden
source: Hidden
zh: 不显示

# recordQuickSettingsSleepBadge
source: Sleep in-progress badge
zh: 睡眠进行中标记

# recordQuickSettingsSleepBadgeHint
source: Show an in-progress marker on the sleep quick-entry tile.
zh: 开启后，睡眠快捷入口会显示正在记录状态

# recordQuickSettingsIcons
source: Custom Icons
zh: 自定义图标

# recordQuickSettingsCustomIconTitle
source: Long-press to change icon
zh: 更换图标

# recordQuickSettingsCustomIconHint
source: Long-press a quick entry tile to change its icon
zh: 点击各类型图标即可更换快捷记录的显示图标

# recordQuickSettingsRules
source: Rules
zh: 规则

# recordQuickSettingsMedicationRule
source: Medication: smart selection from medicine box and nearby reminder slots.
zh: 用药：按药箱和当前时间附近提醒智能选择

# recordQuickSettingsMealRule
source: Meal: single tap opens the camera; confirmation saves.
zh: 餐食：单击打开相机，确认后保存

# recordQuickSettingsSymptomRule
source: Symptom: single select saves; multi-select confirms.
zh: 症状：单选立即保存，多选确认保存

# recordQuickSettingsMoodRule
source: Mood: selecting one mood saves immediately.
zh: 情绪：点选一个情绪立即保存

# recordQuickSettingsSleepRule
source: Sleep: single tap starts or ends a sleep record.
zh: 睡眠：单击开始或结束睡眠记录

# recordQuickSavedToast
source: Quick record saved
zh: 已快速记录

# recordQuickUndoAction
source: Undo
zh: 撤销

# recordQuickUndoFailedToast
source: Undo failed. Refresh and check the record.
zh: 撤销失败，请刷新后确认

# recordQuickMedicationNoMedicinesTitle
source: No medicines yet
zh: 还没有药品

# recordQuickMedicationNoMedicinesBody
source: Add medicines to your medicine box first, then you can log doses quickly from Record.
zh: 先把药品添加到药箱，之后就能从记录页快速记录服药。

# recordQuickMedicationAddAction
source: Add medicine
zh: 添加药品

# recordQuickMedicationSelectTitle
source: Select medicines taken now
zh: 选择本次服用的药

# recordQuickMedicationAlreadyRecordedToast
source: Nearby dose already recorded
zh: 附近用药已记录

# recordQuickMedicationLoadFailedToast
source: Could not load medicines. Try again.
zh: 用药信息加载失败，请重试

# recordQuickMedicationPartialFailedToast
source: Saved {savedCount}, {failedCount} failed.
zh: 已记录 {savedCount} 种，{failedCount} 种失败

# recordQuickSleepStartedToast
source: Sleep tracking started
zh: 已开始记录睡眠

# recordQuickSleepLoadFailedToast
source: Could not load sleep records. Try again.
zh: 睡眠记录加载失败，请重试

# recordQuickSleepInvalidDurationToast
source: Wake time must be after sleep start.
zh: 醒来时间必须晚于入睡时间

# recordQuickSleepSelectStartTitle
source: Select the sleep to end
zh: 选择要结束的睡眠

# recordQuickSleepMergeTitle
source: Merge into one sleep record?
zh: 合并为一条睡眠记录？

# recordQuickSleepMergeBody
source: The wake time has been saved. You can merge the start and wake facts into one complete sleep record.
zh: 刚刚已经记录了醒来时间，可以把开始和醒来合并为一条完整睡眠。

# recordQuickSleepStartLabel
source: Start
zh: 入睡

# recordQuickSleepWakeLabel
source: Wake
zh: 醒来

# recordQuickSleepInProgressBadge
source: Active
zh: 进行中

# recordQuickSleepKeepSeparateAction
source: Keep separate
zh: 保持两条

# recordQuickSleepMergeAction
source: Merge
zh: 合并

# recordQuickMealConfirmTitle
source: Confirm meal record
zh: 确认餐食记录

# recordFastEntryMultiSelectAction
source: Multi-select
zh: 多选

# recordFastEntryPartialFailedToast
source: Saved {savedCount}, {failedCount} failed.
zh: 已记录 {savedCount} 项，{failedCount} 项失败

# recordFastEntryTitle
source: Quick {type}
zh: 快速记录{type}

# recordFastEntryDateHint
source: Save to {date}
zh: 保存到 {date}

# recordFastEntryMoreAction
source: More
zh: 更多

# recordFastChoiceMealBreakfast
source: Breakfast
zh: 早餐

# recordFastChoiceMealLunch
source: Lunch
zh: 午餐

# recordFastChoiceMealDinner
source: Dinner
zh: 晚餐

# recordFastChoiceMealSnack
source: Snack
zh: 加餐

# recordFastChoiceSymptomHeadache
source: Headache
zh: 头痛

# recordFastChoiceSymptomStomachache
source: Stomachache
zh: 胃痛

# recordFastChoiceSymptomDizzy
source: Dizziness
zh: 头晕

# recordFastChoiceSymptomFever
source: Fever
zh: 发热

# recordFastChoiceSeverityMild
source: Mild
zh: 轻度

# recordFastChoiceNoteStable
source: Stable today
zh: 今天状态平稳

# recordFastChoiceNoteTired
source: Feeling tired today
zh: 今天有点累

# recordFastChoiceNoteBusy
source: Busy today
zh: 今天比较忙

# recordFastChoiceNoteRecovered
source: Recovered better today
zh: 今天恢复不错

# recordFastChoiceMoodGreat
source: Great
zh: 很棒

# recordFastChoiceMoodGood
source: Good
zh: 不错

# recordFastChoiceMoodOkay
source: Okay
zh: 一般

# recordFastChoiceMoodBad
source: Not great
zh: 不太好

# recordFastChoiceMoodTerrible
source: Terrible
zh: 很糟

# recordAiInputHint
source: My stomach feels a bit bloated after eating...
zh: 刚吃完饭胃有点胀...

# recordNlpFabAction
source: Natural language
zh: 自然语言

# recordNlpHeaderAction
source: AI Record
zh: 智能记录

# recordNlpSheetTitle
source: Natural-language input
zh: 自然语言录入

# recordNlpSheetSubtitle
source: Parse into candidate records first, then save after confirmation.
zh: 先解析成候选记录，确认后再保存。

# recordNlpInputHint
source: For example: I drank two cups of water this morning, felt bloated at noon, and slept 6 hours last night.
zh: 比如：今天早上喝了两杯水，中午胃有点胀，昨晚睡了 6 小时。

# recordNlpGenerateAction
source: Parse candidates
zh: 解析候选

# recordNlpGeneratingAction
source: Parsing
zh: 解析中

# recordNlpResetAction
source: Clear
zh: 清空

# recordNlpMealTitleOptional
source: Meal label / title (optional)
zh: 餐次 / 标题（可选）

# recordNlpSymptomTitleLabel
source: Symptom name
zh: 症状名称

# recordNlpNoteBodyLabel
source: Content
zh: 内容

# recordNlpDetailsLabel
source: Details
zh: 补充说明

# recordNlpCandidatesTitle
source: {count, plural, =0{Candidate records · 0} =1{Candidate record · 1} other{Candidate records · {count}}}
zh: 候选记录 · {count} 条

# recordNlpRemoveAction
source: Remove
zh: 移除

# recordNlpSaveAllAction
source: Save all
zh: 保存全部

# recordNlpSaveSelectedAction
source: Save selected ({count})
zh: 保存选中项（{count}）

# recordNlpSavingAction
source: Saving
zh: 保存中

# recordNlpSelectedCountHint
source: {count, plural, =0{No items selected yet} =1{1 item selected and ready to edit} other{{count} items selected and ready to edit}}
zh: 已选中 {count} 条，可先改再存。

# recordNlpInputRequiredToast
source: Enter a short record note first.
zh: 先输入一段记录描述。

# recordNlpGenerateFailedToast
source: Parsing failed. Please check your input and try again.
zh: 解析失败，请检查内容后重试。

# recordNlpEmptyCandidatesToast
source: No candidate records were parsed this time.
zh: 这次没有解析出可保存的候选记录。

# recordNlpNoCandidatesToSaveToast
source: There are no candidate records to save.
zh: 没有可保存的候选记录。

# recordNlpNoCandidatesSelectedToast
source: Select at least one candidate record first.
zh: 先选中至少一条候选记录。

# recordNlpSavedToast
source: {count, plural, =0{Saved 0 records} =1{Saved 1 record} other{Saved {count} records}}
zh: 已保存 {count} 条记录

# recordNlpPartialSavedToast
source: Saved {savedCount} record(s), and {failedCount} failed.
zh: 已保存 {savedCount} 条，另有 {failedCount} 条保存失败。

# recordNlpRetryFailedAction
source: Retry failed
zh: 重试失败项

# recordNlpFailedCandidatesHint
source: {count, plural, =0{No failed candidates remain} =1{1 candidate failed to save last time. Review it and retry only the failed item.} other{{count} candidates failed to save last time. Review them and retry only the failed items.}}
zh: 还有 {count} 条候选记录上次保存失败，可修正后仅重试失败项。

# recordNlpRetrySavedToast
source: {count, plural, =0{No failed records were retried} =1{Retried and saved 1 failed record} other{Retried and saved {count} failed records}}
zh: 已重试并保存 {count} 条失败记录

# recordNlpNoFailedCandidatesToast
source: There are no failed items to retry right now.
zh: 当前没有失败项可重试。

# recordNlpCandidateSaveFailedHint
source: Last save failed for this item: {message}
zh: 这条上次保存失败：{message}

# recordSummarySectionTitle
source: Day summary
zh: 当天摘要

# recordSummaryDateLabel
source: May 15, 2025 (Thu)
zh: 2025年5月15日（周四）

# recordTimelineSectionTitle
source: Timeline
zh: 时间线

# recordTimelineViewAllAction
source: View all records
zh: 查看全部记录

# recordTimelineCollapseAction
source: Collapse
zh: 收起

# recordTimelineEmptyTitle
source: No records for this day
zh: 这一天还没有记录

# recordTimelineEmptyDescription
source: Log your water, medication, or sleep to get started
zh: 快记一条饮水、用药或睡眠吧

# recordTimelineEmptyAction
source: New record
zh: 新建记录

# recordTimelineClearFilter
source: Clear filter
zh: 清除筛选

# recordTrendsSectionTitle
source: Trends
zh: 趋势查看

# recordNewEntrySectionTitle
source: New record
zh: 新建记录

# recordFilterSectionTitle
source: Record types
zh: 记录类型

# recordFilterMobileTitle
source: Record filter
zh: 记录筛选

# recordFilterAllAction
source: All
zh: 全部

# recordFilterSelectAll
source: Select all
zh: 全选

# recordFilterActiveLabel
source: Filtered: {label}
zh: 已筛选：{label}

# recordFilterClearAction
source: Clear
zh: 清除

# recordAllTypesAction
source: All types
zh: 全部类型

# recordVoiceInputTitle
source: Voice input
zh: 语音输入

# recordGuideHint
source: Tip: steady records help you understand your health better
zh: 小贴士：坚持记录有助于更好地了解自己的健康状态

# recordGuideAction
source: View record guide
zh: 查看记录指南

# recordDetailTitle
source: Record details
zh: 记录详情

# recordDetailErrorTitle
source: Record details did not load this time
zh: 记录详情暂时没有加载出来

# recordDetailValueLabel
source: Value
zh: 数值

# recordDetailSourceLabel
source: Source
zh: 来源

# recordSourceManual
source: Manual
zh: 手动记录

# recordSourceLocal
source: Local
zh: 本地

# recordSourceAi
source: AI
zh: AI 识别

# recordSourceImport
source: Imported
zh: 导入

# recordDetailUpdatedAtLabel
source: Updated at
zh: 更新于

# recordMealAnalysisSectionTitle
source: Meal analysis
zh: 餐食分析

# recordMealAnalysisStatusAnalyzing
source: Analyzing
zh: 分析中

# recordMealAnalysisStatusUnconfirmed
source: Needs confirmation
zh: 待确认

# recordMealAnalysisStatusConfirmed
source: Confirmed
zh: 已确认

# recordMealAnalysisStatusFailed
source: Analysis failed
zh: 分析失败

# recordMealAnalysisCoveragePartial
source: Partial coverage
zh: 部分覆盖

# recordMealAnalysisCoverageComplete
source: Complete coverage
zh: 完整覆盖

# recordMealAnalysisCoverageNone
source: No coverage
zh: 未覆盖

# recordMealAnalysisRecognizedDishes
source: Recognized dishes
zh: 识别菜品

# recordMealAnalysisResolvedIngredients
source: Resolved ingredients
zh: 拆解食材

# recordMealAnalysisCompositionMatches
source: Composition matches
zh: 成分表命中

# recordMealAnalysisNutritionEstimate
source: Nutrition estimate
zh: 营养估算

# recordMealAnalysisNutritionEnergy
source: Energy
zh: 热量

# recordMealAnalysisNutritionProtein
source: Protein
zh: 蛋白质

# recordMealAnalysisEstimateDisclaimer
source: This result is a conservative estimate and may not fully match the actual meal.
zh: 当前结果仅作保守估算，请以实际情况为准。

# recordMealConfirmAction
source: Confirm current dish result
zh: 确认当前菜品结果

# recordMealConfirmActionSelected
source: Will confirm current dish result on save
zh: 保存时确认当前菜品结果

# recordMealDishEditorHelperText
source: Only edit dishes here. Ingredients and nutrition will be re-estimated by the system.
zh: 仅编辑菜品层，食材和营养将由系统重新估算。

# recordMealDishAddAction
source: Add dish
zh: 添加菜品

# recordMealDishRemoveAction
source: Remove dish
zh: 删除菜品

# recordMealDishFieldLabel
source: Dish {index}
zh: 菜品 {index}

# recordEditAction
source: Edit
zh: 编辑

# recordDeleteAction
source: Delete
zh: 删除

# recordDeleteConfirmMessage
source: Delete this record? This action cannot be undone.
zh: 确定删除此记录？此操作不可撤销。

# recordDeleteConfirmTitle
source: Delete Record
zh: 删除记录

# recordDeletedToast
source: Deleted
zh: 已删除

# recordDeleteFailedToast
source: Delete failed
zh: 删除失败

# recordMonthLabel
source: May 2025
zh: 2025年5月

# recordOpenDateAction
source: Open date
zh: 查看日期

# recordNotEnabledLabel
source: Off
zh: 未开启

# recordVoiceAction
source: Voice record (hold to talk)
zh: 语音记录（长按说话）

# recordVoiceEntryTitle
source: Voice input
zh: 语音录入

# recordVoiceListeningHint
source: Listening...
zh: 正在聆听...

# recordVoiceTapToStart
source: Tap to speak
zh: 点击说话

# recordVoiceUseText
source: Use this text
zh: 使用此文本

# recordOcrEntryTitle
source: Photo recognition
zh: 拍照识别

# recordOcrCameraAction
source: Take photo
zh: 拍照

# recordOcrGalleryAction
source: Choose from gallery
zh: 从相册选择

# recordOcrRecognizingHint
source: Recognizing text...
zh: 正在识别文字...

# recordOcrRecognitionFailed
source: Text recognition failed. Try another photo.
zh: 文字识别失败了，换一张更清晰的图片再试。

# recordOcrRetakeAction
source: Retake
zh: 重新选择

# recordMicPermissionDenied
source: Microphone permission denied. Please enable it in system settings.
zh: 麦克风权限未授权，请在系统设置中开启。

# recordErrorTitle
source: Record did not load this time
zh: 记录页暂时没有加载出来

# recordErrorDescription
source: The data boundary is wired, so try fetching it again.
zh: 数据边界已经接好，可以重新拉取一次。

# recordRefreshErrorToast
source: Refresh failed, please try again
zh: 刷新失败，请重试

# recordWeekdaySun
source: Sun
zh: 日

# recordWeekdayMon
source: Mon
zh: 一

# recordWeekdayTue
source: Tue
zh: 二

# recordWeekdayWed
source: Wed
zh: 三

# recordWeekdayThu
source: Thu
zh: 四

# recordWeekdayFri
source: Fri
zh: 五

# recordWeekdaySat
source: Sat
zh: 六

# recordTypeMeal
source: Meal
zh: 饮食

# recordTypeVitals
source: Vitals
zh: 体征

# recordTypeWater
source: Water
zh: 饮水

# recordTypeMood
source: Mood
zh: 情绪

# recordTypeSymptom
source: Symptom
zh: 症状

# recordTypeActivity
source: Activity
zh: 运动

# recordTypeMedication
source: Medication
zh: 用药

# recordTypeSleep
source: Sleep
zh: 睡眠

# recordTypeHeartRate
source: Heart rate
zh: 心率

# recordTypeWeight
source: Weight
zh: 体重

# recordSummaryMealTitle
source: Meal records
zh: 饮食记录

# recordSummaryWaterTitle
source: Water progress
zh: 饮水进度

# recordSummaryLatestVitalTitle
source: Latest vital
zh: 最新体征

# recordSummaryMoodTitle
source: Mood record
zh: 情绪记录

# recordSummaryTimesUnit
source: times
zh: 次

# recordSummaryCupsUnit
source: cups
zh: 杯

# recordSummaryRecorded
source: Recorded
zh: 已记录

# recordSummaryNormal
source: Normal
zh: 正常

# recordTimelineMealLunch
source: Meal · Lunch
zh: 饮食 · 午餐

# recordTimelineMealName
source: Chicken quinoa salad
zh: 鸡胸肉藜麦沙拉

# recordTimelineMealNutrition
source: About 520 kcal · protein 32g · carbs 45g · fat 12g
zh: 热量约 520 kcal · 蛋白质 32g · 碳水 45g · 脂肪 12g

# recordTimelineAiBadge
source: AI read
zh: AI 识别

# recordTimelineBloodPressure
source: Blood pressure
zh: 血压

# recordTimelineBloodPressureDetail
source: Source: manual entry · normal
zh: 来源：手动记录 · 正常

# recordTimelineManualBadge
source: Manual
zh: 手动记录

# recordTimelineWaterAmount
source: 1 cup 250ml
zh: 1 杯 250ml

# recordTimelineWaterProgress
source: Cup 4 / 8
zh: 第 4 / 8 杯

# recordTimelineMedicationName
source: Atorvastatin 20mg
zh: 阿托伐他汀 20mg

# recordTimelineMedicationDetail
source: Taken · synced with medication plan
zh: 已服用 · 与用药计划同步

# recordTimelineMoodCalm
source: Mood · Calm
zh: 情绪 · 平静

# recordTimelineMoodDetail
source: Mood is steady, sleep was okay
zh: 心情不错，睡得还可以

# recordTimelineMoodGreat
source: Mood · Great
zh: 情绪 · 很棒

# recordTimelineMoodGood
source: Mood · Good
zh: 情绪 · 不错

# recordTimelineMoodOkay
source: Mood · Okay
zh: 情绪 · 一般

# recordTimelineMoodBad
source: Mood · Not great
zh: 情绪 · 不太好

# recordTimelineMoodTerrible
source: Mood · Terrible
zh: 情绪 · 很糟

# recordTimelineSymptomRecord
source: Symptom record
zh: 症状记录

# recordTimelineSymptomDetail
source: Headache · pain score 3/5
zh: 头痛 · 疼痛评分 3/5

# recordTimelineSleepRecord
source: Sleep record
zh: 睡眠记录

# recordTimelineSleepDetail
source: Bedtime 23:30 · sleep duration 7.0 h
zh: 上床 23:30 · 睡眠时长 7.0 小时

# recordTimelineHeartRateDetail
source: 72 bpm · source: watch · normal
zh: 72 次/分 · 来源：手表 · 正常

# recordTimelineWeightDetail
source: Source: smart scale · BMI 22.5
zh: 来源：体脂秤 · BMI 22.5

# recordTrendBloodSugarTitle
source: Meal-blood sugar
zh: 饮食-血糖

# recordTrendBloodSugarLegend
source: Post-meal glucose (mmol/L)
zh: 餐后血糖 (mmol/L)

# recordTrendHydrationTitle
source: Water completion
zh: 饮水完成率

# recordRange7Days
source: Last 7 days
zh: 近 7 天

# recordRange30Days
source: Last 30 days
zh: 近 30 天

# recordFoodImagePlaceholder
source: Meal image placeholder
zh: 餐图占位

# recordSymptomTrackingSectionTitle
source: Symptom tracking
zh: 症状跟踪

# recordSymptomHeadache
source: Headache
zh: 头痛

# recordSymptomLoggedAt
source: Logged today at {time}
zh: 今天 {time} 记录

# recordBodyPartLabel
source: Body part
zh: 部位

# recordBodyPartForehead
source: Head (forehead)
zh: 头部（前额）

# recordAccompanyingSymptomsLabel
source: Other symptoms
zh: 伴随症状

# recordSymptomNausea
source: Mild nausea
zh: 轻微恶心

# recordSymptomLightSensitive
source: Light sensitive
zh: 对光敏感

# recordPainRatingLabel
source: Pain rating
zh: 疼痛评分

# recordPainModerate
source: Moderate
zh: 中等

# recordViewTrendAction
source: View trend
zh: 查看趋势

# recordDietTitle
source: Meal records
zh: 饮食记录

# recordMealCountValue
source: {count, plural, =0{0 meals today} =1{1 meal today} other{{count} meals today}}
zh: 今日 {count} 餐

# recordMealLogging
source: Logging
zh: 记录中

# recordDietRecordAction
source: Log meal
zh: 记录饮食

# recordDentalRecordTitle
source: Dental
zh: 牙科记录

# recordEyeRecordTitle
source: Eye
zh: 眼科记录

# recordHearingRecordTitle
source: Hearing
zh: 听力记录

# recordZeroCountLabel
source: 0 records
zh: 0 条记录

# recordFastChoiceWater1Cup
source: 1 cup
zh: 1 杯

# recordFastChoiceWater1Time
source: 1 time
zh: 1 次

# recordVoiceStopListening
source: Stop recording
zh: 停止录音

# recordSpeechUnavailable
source: Speech recognition is unavailable on this device.
zh: 语音识别不可用，请检查设备是否支持。

# recordSpeechLocaleUnsupported
source: Speech recognition does not support the current language.
zh: 当前语言暂不支持语音识别。

# recordVoiceErrorHint
source: Recognition error. Please try again.
zh: 识别出错，请重试。

# recordVoiceEditHint
source: You can edit the recognized text here
zh: 可在此编辑识别结果

# recordOcrEmptyResult
source: No text recognized. Try another photo.
zh: 未识别到文字，请尝试更换图片

# recordBackToTodayAction
source: Back to today
zh: 回到今天

# recordDiscardChangesTitle
source: Discard changes
zh: 放弃修改

# recordDiscardChangesMessage
source: You have unsaved changes. Leave anyway?
zh: 当前内容尚未保存，确定离开吗？

# recordDiscardChangesAction
source: Discard
zh: 放弃

# recordImageCameraAction
source: Take photo
zh: 拍照

# recordCreateSectionBasicTitle
source: Basic info
zh: 基本信息

# recordCreateSectionDetailsTitle
source: Record details
zh: 记录内容

# recordDragDateChanged
source: Record date updated
zh: 记录日期已更新

# recordDragDateError
source: Failed to update date. Please try again.
zh: 日期更新失败，请重试
